<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43760.4009135301" ReportOptions.Description.Text="" ReportOptions.LastChange="43760.5758316204" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPedido" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.81107" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="0" Top="3.14960833" Width="718.1107" Height="34.64569167" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Consolas" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PEDIDO DE VENDA"/>
      <TfrxMemoView Name="frxDBDataset1ID" Left="574.48856" Top="49.13389" Width="143.62214" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" ParentFont="False" Text="Num. Pedido: [frxDBDataset1.&#34;ID&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="180.88986833" Left="0" Top="151.1812" Width="718.1107" Condition="frxDBDataset1.&#34;ID&#34;">
      <TfrxMemoView Name="frxDBDataset1RAZAOSOCIAL" Left="18.89765" Top="37.7953" Width="400.63018" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Razão Social: [frxDBDataset1.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMEFANTASIA" Left="18.89765" Top="60.47248" Width="400.63018" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Nome Fantasia: [frxDBDataset1.&#34;NOMEFANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CNPJ" Left="427.08689" Top="37.7953" Width="158.74026" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="CNPJ: [frxDBDataset1.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LOGRADOURO" Left="18.89765" Top="86.92919" Width="400.63018" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Rua: [frxDBDataset1.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUMERO" Left="427.08689" Top="86.92919" Width="226.7718" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Número: [frxDBDataset1.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BAIRRO" Left="18.89765" Top="109.60637" Width="400.63018" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Bairro: [frxDBDataset1.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CIDADE" Left="427.08689" Top="109.60637" Width="264.5671" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Cidade: [frxDBDataset1.&#34;CIDADE&#34;] - [frxDBDataset1.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELEFONE" Left="427.08689" Top="60.47248" Width="238.11039" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Telefone: [frxDBDataset1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_2" Left="3.77953" Top="7.55906" Width="136.06308" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="consolas" Font.Style="1" ParentFont="False" Text="Cliente: [frxDBDataset1.&#34;ID_2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="166.40167" Width="38.42522167" Height="14.48819833" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="37.7953" Top="166.40167" Width="329.44903167" Height="14.48819833" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo4" Left="453.5436" Top="166.40167" Width="151.81112167" Height="14.48819833" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo5" Left="604.7248" Top="166.40167" Width="113.38582677" Height="14.48819833" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Vlr. Total"/>
      <TfrxLineView Name="Line1" Left="0" Top="166.29932" Width="718.1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="143.62214" Width="136.06308" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="consolas" Font.Style="1" ParentFont="False" Text="Itens:"/>
      <TfrxLineView Name="Line2" Left="-0.22047" Top="166.29932" Width="0" Height="-166.29932" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="718.1107" Top="166.29932" Width="0" Height="-166.29932" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="718.1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="366.61441" Top="166.29932" Width="87.55911167" Height="14.48819833" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="355.27582" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPedido" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IDPRODUTO" Left="0" Top="0" Width="37.7953" Height="18.89765" DataField="IDPRODUTO" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMEPRODUTO" Align="baLeft" Left="37.7953" Top="0" Width="328.81911" Height="18.89765" DataField="NOMEPRODUTO" DataSet="frxDBPedido" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALORUNITARIO" Align="baLeft" Left="453.5436" Top="0" Width="151.1812" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALORUNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALORTOTAL_1" Align="baLeft" Left="604.7248" Top="0" Width="113.3859" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALORTOTAL_1&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="366.61441" Top="0" Width="86.92919" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;QUANTIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="396.85065" Width="718.1107">
      <TfrxMemoView Name="Memo7" Left="604.7248" Top="0" Width="113.3859" Height="18.89765" DataSet="frxDBPedido" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="453.5436" Top="0" Width="151.18112677" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vlr. Total:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
